# In the env, restart the React app after change value.
REACT_APP_API_BASE_URL=http://localhost:5000/

# Nginx intercepts /api requests in the frontend container 
# and then forwards them to the Flask service in the back-end container.
